<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/208d193c15.js" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="md:flex md:flex-col">
        <body class="font-serif">
            <div class="bg-[url('/img/back.jpg')] sm:bg-cover sm:h-full md:flex md:flex-col">
                <header>
            <nav class="bg-gray-700 text-gray-300 sm:flex items-center sm:justify-between sm:flex-row text-2xl h-20">
                <div class="flex flex-row justify-between items-center">
                    <p class="sm:px-4 sm:mx-4 my-2 ml-2 font-bold text-4xl border-2 border-white rounded-lg"> <span class="text-white">Gal</span><span class="text-red-500 font-black">axy</span></p>
                    <div class="sm:opacity-0 opacity-100 mr-4 my-4 hover:cursor-pointer"><i class="fa-solid fa-bars"></i></div>
                    <!-- <div class="sm:opacity-0 opacity-100 mr-4 my-4 hover:cursor-pointer"><i class="fa-solid fa-xmark"></i></div> -->
                </div>
                <ul class="sm:flex sm:flex-row sm:justify-end sm:items-center sm:pr-4 sm:py-2 flex flex-col sm:opacity-100 opacity-0">
                    <li class="p-2"><a href="#">About</a></li>
                    <li class="p-2"><a href="#">Discovery</a></li>
                    <li class="p-2"><a href="#">Doc</a></li>
                    <li class="p-2"><a href="#">Log In</a></li>
                </ul>
            </nav>
        </header>
        <div class="text-white md:flex md:flex-wrap md:flex-row md:justify-around md:items-center flex flex-col md:h-screen">
            <div class="md:w-2/5 h-128 border-2 border-white rounded-lg p-2 text-center m-4 sm:box-content">
                <h1 class="text-4xl font-bold text-red-500">Why Galaxy?</h1>
                <p class="text-xl">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla recusandae enim ipsam ex iure sequi quibusdam commodi neque tempora similique, veritatis deleniti cupiditate expedita aperiam atque omnis optio perspiciatis exercitationem. Omnis et minima provident tempore ab. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita quam corporis error odit illum vitae, quis eveniet molestiae fugit tempore?</p>
            </div>
            <div class="md:w-2/5  h-128 border-2 border-white rounded-lg p-2 text-center m-4 md:box-content">
                <h1 class="text-4xl font-bold text-green-500">new update</h1>
                <p class="text-xl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem id distinctio consequuntur omnis animi autem qui quos libero expedita enim commodi numquam deserunt eum voluptatibus fugiat repellendus atque, ab maxime, arc Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quidem velit corrupti veritatis numquam delectus architecto, possimus laboriosam, itaque quam, dolorum voluptate.</p>
            </div>
        </div>
    </div>
    <div>
        <footer class="bg-gray-800 md:h-24 h-40">
            <div class="md:flex md:flex-row md:justify-between md:items-center mx-8">  
                <div class="pt-4 w-64 pl-16 md:pl-2">
                    <p class="px-4 mx-4 font-bold text-4xl border-2 border-white rounded-lg"> <span class="text-white">Gal</span><span class="text-red-500 font-black">axy</span></p>
                </div>
                <div class="text-white flex flex-col pl-16">
                    <div>
                        <h1 class="text-4xl font-bold py-2">Social links</h1>
                    </div>
                    <!-- Add icon library -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                    <!-- Add font awesome icons -->
                    <div class="flex flex-row">
                        <div class="px-2"> <a href="https://www.facebook.com/me/" class="fa fa-2x fa-facebook"></a></div>
                        <div class="px-2">  <a href="https://twitter.com/Deepak13886718" class="fa fa-2x fa-twitter"></a></div>
                        <div class="px-2"> <a href="https://www.linkedin.com/in/deepak-792865229" class="fa fa-2x fa-linkedin"></a></div>
                        <div class="px-2"> <a href="https://instagram.com/rockstar_deepak.fam?utm_medium=copy_link" class="fa fa-2x fa-instagram"></a></div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
</body>
</html>